html/jade/models.jade
extends ./layouts/main.jade

block title 
	title Homepage Page
	
block content
	- var breadscrumb = ['Trang chủ', 'Models'];
	- var models = [{'name': 'Nguyễn Ngọc Kỳ Hân', 'img': 'img/models/1.jpg'},{'name': 'Trà Thanh Như Thủy', 'img': 'img/models/2.jpg'},{'name': 'Bách Kỳ Ngọc Hạnh', 'img': 'img/models/3.jpg'},{'name': 'Lê Minh Trang', 'img': 'img/models/4.jpg'},{'name': 'Nguyễn Ngọc Thanh Trà', 'img': 'img/models/5.jpg'},{'name': 'Hà Thanh Liên', 'img': 'img/models/6.jpg'},{'name': 'Nguyễn Dương Minh Châu', 'img': 'img/models/7.jpg'},{'name': 'Dương Nguyễn Thùy Dương', 'img': 'img/models/8.jpg'},{'name': 'Lê Hải Như', 'img': 'img/models/9.jpg'},{'name': 'Đào Lam Giang', 'img': 'img/models/10.jpg'}, {'name': 'Nguyễn Ngọc Kỳ Hân', 'img': 'img/models/4.jpg'},{'name': 'Trà Thanh Như Thủy', 'img': 'img/models/3.jpg'},{'name': 'Bách Kỳ Ngọc Hạnh', 'img': 'img/models/7.jpg'},{'name': 'Lê Minh Trang', 'img': 'img/models/11.jpg'},{'name': 'Nguyễn Ngọc Thanh Trà', 'img': 'img/models/5.jpg'},{'name': 'Hà Thanh Liên', 'img': 'img/models/6.jpg'},{'name': 'Nguyễn Dương Minh Châu', 'img': 'img/models/7.jpg'},{'name': 'Dương Nguyễn Thùy Dương', 'img': 'img/models/8.jpg'},{'name': 'Lê Hải Như', 'img': 'img/models/11.jpg'},{'name': 'Đào Lam Giang', 'img': 'img/models/2.jpg'}];
	.content-page.content-page-models
		.content-page-header
			.container
				.row
					.col-md-12
						h1.content-page-title Models
						ol.breadcrumb
							each val, idx in breadscrumb.length ? breadscrumb : ['There are no values']
								li
									a(href="#")= val

		.content-page-body 
			.container
				.row
					.col-md-12
						.model-filter
							form.form-inline
								label Tìm kiếm: 
									.form-group
										label(class="radiobox")
											input(type="radio" name="gender" class="radio radio-female" checked)
											span.lbradio-gender
										label(class="radiobox")
											input(type="radio" name="gender" class="radio radio-male")
											span.lbradio-gender
									.form-group
										label.combobox
											select(class="form-control")
												option Chọn chiều cao
												option &lt; 1m60


						.model-list
							each val, idx in models.length ? models : ['There are no values']
								.model-item
									a(href="#")
										img(src=val.img, alt="")
										figcaption
											p= val.name

html/models.html
<!DOCTYPE html>
<html>
  <head>
    <title>Homepage Page</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script type="text/javascript">
      (function(d, s, id) {
      	var js, fjs = d.getElementsByTagName(s)[0];
      	if (d.getElementById(id)) return;
      	js = d.createElement(s); js.id = id;
      	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1376641262596415";
      	fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container header">
      <div class="row">
        <div class="col-md-4 col-md-offset-8">
          <!-- Lang bar-->
          <div class="language-nav">
            <p>Language: </p>
            <ul>
              <li><a href="#"><img src="img/en.png" alt="Tiếng Việt"></a></li>
              <li><a href="#"><img src="img/vi.png" alt="English"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"><a href="#" class="logo"><img src="img/logo.png" alt="Queen Model"></a></div>
        <div class="col-md-10">
          <!-- Menu-->
          <div class="main-nav">
            <ul>
              <li class="current"><a href="#">Trang chủ</a></li>
              <li> <a href="models.html">Models</a></li>
              <li> <a href="pgpb.html">PG/PB</a></li>
              <li> <a href="aboutus.html">Về chúng tôi</a></li>
              <li> <a href="news.html">Tin tức</a></li>
              <li> <a href="createprofile.html">Tạo profile</a></li>
              <li> <a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="content-page content-page-models">
      <div class="content-page-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="content-page-title">Models</h1>
              <ol class="breadcrumb">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Models</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="content-page-body"> 
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="model-filter">
                <form class="form-inline">
                  <label>Tìm kiếm: 
                    <div class="form-group">
                      <label class="radiobox">
                        <input type="radio" name="gender" checked class="radio radio-female"><span class="lbradio-gender"></span>
                      </label>
                      <label class="radiobox">
                        <input type="radio" name="gender" class="radio radio-male"><span class="lbradio-gender"></span>
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="combobox">
                        <select class="form-control">
                          <option>Chọn chiều cao</option>
                          <option>&lt; 1m60</option>
                        </select>
                      </label>
                    </div>
                  </label>
                </form>
              </div>
              <div class="model-list">
                <div class="model-item"><a href="#"><img src="img/models/1.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Ngọc Kỳ Hân</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/2.jpg" alt="">
                    <figcaption>
                      <p>Trà Thanh Như Thủy</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/3.jpg" alt="">
                    <figcaption>
                      <p>Bách Kỳ Ngọc Hạnh</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/4.jpg" alt="">
                    <figcaption>
                      <p>Lê Minh Trang</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/5.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Ngọc Thanh Trà</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/6.jpg" alt="">
                    <figcaption>
                      <p>Hà Thanh Liên</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/7.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Dương Minh Châu</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/8.jpg" alt="">
                    <figcaption>
                      <p>Dương Nguyễn Thùy Dương</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/9.jpg" alt="">
                    <figcaption>
                      <p>Lê Hải Như</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/10.jpg" alt="">
                    <figcaption>
                      <p>Đào Lam Giang</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/4.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Ngọc Kỳ Hân</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/3.jpg" alt="">
                    <figcaption>
                      <p>Trà Thanh Như Thủy</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/7.jpg" alt="">
                    <figcaption>
                      <p>Bách Kỳ Ngọc Hạnh</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/11.jpg" alt="">
                    <figcaption>
                      <p>Lê Minh Trang</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/5.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Ngọc Thanh Trà</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/6.jpg" alt="">
                    <figcaption>
                      <p>Hà Thanh Liên</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/7.jpg" alt="">
                    <figcaption>
                      <p>Nguyễn Dương Minh Châu</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/8.jpg" alt="">
                    <figcaption>
                      <p>Dương Nguyễn Thùy Dương</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/11.jpg" alt="">
                    <figcaption>
                      <p>Lê Hải Như</p>
                    </figcaption></a></div>
                <div class="model-item"><a href="#"><img src="img/models/2.jpg" alt="">
                    <figcaption>
                      <p>Đào Lam Giang</p>
                    </figcaption></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href="#" class="logo"><img src="img/logo.png" alt="Queen Model"></a>
            <p>Công ty TNHH Queen Model <br />Địa chỉ: 123 Nguyễn ABC, P10, Q.8<br />Hotline: 0123 8877777<br /></p>
          </div>
          <div class="col-md-3">
            <h2 class="footer-list-url-title">Dịch vụ Khách hàng</h2>
            <ul class="footer-list-url">
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Tìm Model/PG/PB</a></li>
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Các câu hỏi thường gặp</a></li>
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Thông tin liên hệ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="footer-list-url-title">Dành cho model</h2>
            <ul class="footer-list-url">
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Hướng dẫn đăng profile</a></li>
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Chính sách điều khoản</a></li>
              <li> <a href=""><i class="fa fa-chevron-circle-right"></i>Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div data-href="https://www.facebook.com/queenmodel.vn/?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" class="fb-page"></div>
          </div>
          <div class="col-md-12 copyright">
            <p>&#169 2016 Copyright by QueenModel</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
